{
  "name": "map-sftp-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon config/dev"
  },
  "author": "Santiago Taco",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1273.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "ssh2": "^1.11.0",
    "ssh2-streams": "^0.4.10"
  }
}
